# RentalCar

./: .gitignore  RentalCar.sln
RentalCar/: Program.cs  RentalCar.csproj  RentalCar.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
RentalCar/Application/Controllers/: AdminController.cs  AuthController.cs  CarClassController.cs  CarClasseController.cs  ErrorController.cs  HomeController.cs  PasswordController.cs  ProfileController.cs
RentalCar/Application/Database/: DatabaseContext.cs
RentalCar/Application/Events/: UserCreated.cs
RentalCar/Application/Jobs/: ExampleJob.cs
RentalCar/Application/Mail/: GenericMailable.cs
RentalCar/Application/Middleware/: PageNotFoundMiddleware.cs
RentalCar/Application/Models/: CarClass.cs  CustomRoles.cs  (+3 more)
RentalCar/Controllers/: AuthController.cs  CarClassController.cs  CarController.cs  CarTypeController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  StoreController.cs  UserController.cs
RentalCar/Data/: DatabaseContext.cs
RentalCar/Middlewares/: PageNotFoundMiddleware.cs
RentalCar/Migrations/: 20230821152045_AddLoginId.Designer.cs  20230821152045_AddLoginId.cs  20230822105254_AddCarClass.Designer.cs  20230822105254_AddCarClass.cs  20250208034555_Init.Designer.cs  20250208034555_Init.cs  20250219093237_ChangeStoreModel.Designer.cs  20250219093237_ChangeStoreModel.cs  20250219110803_AddCarClass.Designer.cs  20250219110803_AddCarClass.cs  20250219112225_AddCarClass2.Designer.cs  20250219112225_AddCarClass2.cs  20250219120112_AddCarType.Designer.cs  20250219120112_AddCarType.cs  20250219123143_Car.Designer.cs  20250219123143_Car.cs  20250219131805_AddClient.Designer.cs  20250219131805_AddClient.cs  DatabaseContextModelSnapshot.cs
RentalCar/Models/: BaseModel.cs  Car.cs  CarCategory.cs  CarClass.cs  CarDivision.cs  CarType.cs  Client.cs  CustomRoles.cs  Reservation.cs  Role.cs  Store.cs  User.cs  UserRole.cs
RentalCar/Properties/: launchSettings.json
RentalCar/ViewModels/: ErrorViewModel.cs  Login.cs  Register.cs
RentalCar/Views/: _ViewImports.cshtml
(+60 files in other folders)
